<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hai
        {
            color:blue;
        }
        .hello{
            color:yellow;
            background-color:red;
        }
        .high
        {
            text-align:right;
        }
    </style>
</head>
<body>
    <h1 id="hai">This is simple sector id element it represent as # </h1>
    <h2 class="hello high ">This is simple sector class element it represent as .</h2>
</body>
</html>